*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy', 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
    /* border: 2px solid black; */
}
.main{
    background-color: #EAE8E8;
}
.main-home{
    width: 100%;
}
.nav{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    margin: 0px auto;
}
.nav-link{
    display: inline;
    margin-left: 25px;
    font-size: 20px;
    color: gray;
}
.nav-link a{
    text-decoration: none;
    color: gray;
}
.home1 a{
    font-weight: bold;
    color: black;
}
#btn1{
    border-radius: 5px;
    padding: 7px 20px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color: black;
    font-weight: bold;
}
#btn1:hover{
    background-color: black;
    color: white;
}
.home{
    width: 80%;
    padding-block: 100px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}
.home-text{
    width: 40%;
    text-align: left;
}
.home-text h1{
    font-size: max(5vw,40px);
}
.home-text p{
    font-size: 20px;
    padding-block: 15px;
}
.btn-2{
    text-decoration: none;
}
#btn2{
    width: 200px;
    background-color: black;
    color: white;
    padding-block: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}
.home-img{
    width: 50%;
}
.img-1{
    width: 100%;
    height: 100%;
}
.travel-log{
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding-block: 35px;
}
.travel-log h1{
    font-size: max(2.86vw,23px);
}
.travel-log p{
    padding: 25px 15px;
    font-size: max(1.20vw,12px);
}
#btn3{
    border: 2px solid white;
    border-radius: 7px;
    color: white;
    background: black;
    text-decoration: none;
    padding: 7px 30px;
    font-size: max(1.86vw,13px);
    font-weight: bold;
}
.travel-cart{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 100px;
    padding-top: 100px;
}
.carts{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.cart1,.cart2,.cart3{
    width: 30%;
}
.cart-imgs{
    width: 100%;
    height: 100%;
}
.headline{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}
.air-icon{
    width: 45px;
    height: 45px;
}
.headline h1{
    font-size: max(5vw,32px);
}
.headline p{
    font-weight: bold;
    padding: 15px;
}
#never{
    color: black;
}
.img-grid{
    width: 100%;
    padding-bottom: 50px;
}
.img-contain{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.images-1{
    width: 50%;
}
.images-2{
    width: 45%;
}
.img-5-text{
    width: 100%;
    display: flex;
    gap: 5px;
}
.text-1{
    width: 50%;
    font-size: max(1.86vw,20px);
}
.text-2{
    width: 65%;
    font-size: 17px;
}
.choose{
    width: 100%;
    background-color: black;
    color: white;
    padding-block: 50px;
}
.choose-2{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 60px 0px;
}
.ch-text{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    gap: 50px;
}
.ch-text-1 h1{
    width: 65%;
    font-size: max(2.86vw,20px);
    margin: 0 auto;
}
.ch-text-2 , .ch-text-3{
    width: 65%;
}
.choose-img{
    width: 50%;
}
.img-6{
    width: 100%;
    height: 375px;
}
.lorem{
    width: 100%;
}
.lorem-1{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    margin: 80px auto;
}
.lorem-text{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
}
.lorem-h1 h1{
    width: 90%;
    font-size: 60px;
    padding-right: 35px;
}
.lorem-headline{
    width: 90%;
    text-align: center;
    font-size: 17px;
}
.lorem-headline p{
    padding-block: 10px;
    border-top: 3px solid black;
}
#last-border{
    border-bottom: 3px solid black;
}
.lorem-img{
    width: 40%;
}
.lorem-img1{
    width: 100%;
    height: 430px;
}
.contain{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-block: 50px;
}
.contain-1{
    width: 40%;
    padding-block: 50px;
    font-size: 45px;
    text-align: center;
}
.contain-2{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-block: 30px;
}
.cont-1 ,.cont-2,.cont-3 {
    width: 30%;
    border: 2px solid black;
    border-radius:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: 30px;
}
.circle-1 {
    width: 50%;
    height: 150px;
    padding: 15px;
    background-color: black;
    border-radius: 50%;
    margin: 30px auto;
    border: none;
    overflow: hidden;
}
.Person{
    width: 150x;
    height: 150px;
}
.c-text{
    text-align: center;
    padding-bottom: 35px;
}
.c-text h1{
    padding-block: 10px;
}
.feedback{
    width: 100%;
    padding-block: 100px;
    margin-top: 60px;
}
.feedback-1{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.fd-text{
    width: 50%;
     display: flex;
     flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.fd-input{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.fd-head h1{
    font-size: max(3.86vw,35px);
}
#name-1 , #email-1{
    width: 100%;
    height: 50px;
    font-size: 16px;
    padding-left: 30px;
    border-radius: 5px;
}
#write-1{
    width: 100%;
    height: 150px;
    font-size: 16px;
    padding: 10px 100px 100px 30px;
    border-radius: 5px;
}
#sb-btn{
    width: 100%;
    padding-block: 10px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: black;
    border-radius: 5px;
    margin-top: 5px;
}
.fd-img{
    width: 50%;
}
.fd-img img{
    width: 100%;
    height: 100%;
}
.footer{
    width: 100%;
    background-color: #c5c5c5;
    padding-block: 50px;
}
.footer-1{
    width: 80%;
    display: flex;
    flex-direction: row;
    margin: 0px auto;
    justify-content: space-between;
}
.footer-logo{
    width: 20%;
    font-size: 32px; 
}
.footer-text{
    width: 80%;
}
.footer-list{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 18px;
}
li{
    list-style: none;
    padding-bottom: 5px;
}
.footer-line{
    padding-top: 38px;
    text-align: center;
}
.footer-line li a{
    color: black;
}
.checkbox-1{
    display: none;
    width: 50px;
    height: 50px;
}
nav>i{
    display: none !important;
   font-size: 45px;
}

/* Media query */
        
@media (max-width: 992px){
    .nav-list{
        display: none;
    }
    .checkbox-1{
        display: block;
        opacity: 0;
     }
     .bars-1{
        position: absolute;
        display: block !important;
     }
     .checkbox-1:checked+.nav-list{
        display: block;
     }
     .nav-link a{
        color: gray;
     }
     .nav-list{
        background-color: #c5c5c5;
        color: black;
        width: 200px;
        height: 110px;
        position: absolute;
        top: 100px;
        left: 0px;
        padding: 10px 50px;
        animation-name: jadu;
        animation-duration: 2s;
        animation-iteration-count: 1;
     }
     .nav-link a:hover{
        color: black;
     }
     .nav-list li{
        padding: 10px 0px;
     }
    .nav i{
        display: block !important;
        position: absolute;
        padding: 5px
    }
    .home{
        width: 100%;
        flex-direction: column-reverse;
        gap: 30px;
    }
    .home-img , .home-text {
        width: 75%;
    }
    .img-contain{
        flex-direction: column;
        gap: 20px;
    }
    .images-1{
        width: 100%;
        height: 650px;
    }
    .images-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .img-5{
        height: 400px;
    }
    .choose-2{
        flex-direction: column-reverse;
    }
    .choose-img{
        width: 80%;
        padding: 0px 15px;
    }
    .ch-text{
        width: 100%;
    }
    .lorem-1{
        flex-direction: column;
        gap: 25px;
    }
    .lorem-img{
        width: 80%;
    }
    .lorem-text{
        width: 80%;
    }
    .lorem-headline{
        width: 100%;
    }
    
}
@media (max-width: 768px){
    .home-text{
        text-align: center;
    }
    .carts{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
      } 
      .carts h1{
        padding-block: 10px;
      }
      .cart1 ,.cart2 ,.cart3{
        width: 80%;
        text-align: center;
      }
      .contain-1{
        width: 90%;
        font-size: 28px;
    }
    .contain-2{
        flex-direction: column;
        gap: 25px;
    }
    .cont-1 , .cont-2 , .cont-3{
        width: 80%;
    }
    .c-text p{
        padding: 0px 10px;
    }
    .footer-1{
        flex-direction: column;
        gap: 25px;
    }
    .footer-logo{
        width: 100%;
        font-size: 20px;
    }
    .footer-text{
        width: 100%;
    }
    .footer-list{
        gap: 10px;
    }
    .feedback-1{
        flex-direction: column-reverse;
    }
    .fd-img ,.fd-text{
        width: 100%;
    }
    .fd-head{
        width: 100%;
        font-size: 45px;
        padding-top: 25px;
    }    
    .fd-input{
        margin: 0 auto;
    }
    .fd-head h1{
        text-align: center;
    }
}
@media (max-width: 576px) {
    @keyframes jadu {
    from {
      left: -100px;
    }
    to {
      left: 0px;
    }
    }
    .headline h1{
       font-size: 45px;
    }
    .headline p{
       width: 60%;
       margin: 0 auto;
    }
    .img-contain{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       gap: 30px;
    }
    .images-1 , .images-2{
       width: 100%;
    }
    .img-5-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-top: 20px;
    }
    .text-1{
        width: 100%;
        font-size: 25px;
        padding-left: 20px;
    }
    .text-2{
        width: 90%;
    }
    .choose-2{
        display: flex;
        flex-direction: column-reverse;
    }
    .choose-img{
        width: 80%;
    }
    .ch-text{
        width: 80%;
    }
    .ch-text-1 h1{
        padding-top: 25px;
        width: 90%;
        font-size: 40px;
        text-align: center;
    }
    .ch-text-2 , .ch-text-3{
        width: 90%;
        font-size: 18px;
    }
    .ch-text-2 h3 ,.ch-text-3 h3{
        font-size: 25px;
        padding-bottom: 10px;
    }
    .ch-text-2 p ,.ch-text-3 p{ 
        width: 100%;
        font-size: 20px;
    }
    .lorem-1{
        width: 100%;
        flex-direction: column-reverse;
        gap: 30px;
    }
    .lorem-img{
        width: 80%;
    }
    .lorem-img1{
        height: 100%;
    }
    .lorem-text{
        width: 80%;
        gap: 70px;
    }
    .lorem-h1 h1{
        width: 100%;
        font-size: 45px;
        padding-right: 0px;
    }
    .lorem-headline{
        width: 100%;
    }
}  