<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images gallery in grid </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid black;
        }
        h1{
            text-align: center;
        }
        .container-1{
            width: 100%;
        }
        .container-2{
            width: 90%;
            margin: 20px auto;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr ;
            
        }
        div[class*="img"]{
            /* width: 200px; */
            height: 150px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
        }
        .img-1{
            background: url(img1.jpg);
        }
        .img-2{
            background: url(img2.jpeg);
        }
        .img-3{
            background: url(img3.jpeg);
        }
        .img-4{
            background: url(img4.jpeg);
        }
        .img-5{
            background: url(img5.jpeg);
        }
        .img-6{
            background: url(img6.jpg);
        }
        .img-7{
            background: url(img7.jpeg);
        }
        .img-8{
            background: url(img8.jpg);
        }
        .img-9{
            background: url(img9.jpeg);
        }
        
    </style>
</head>
<body>
    <h1>Images Gallery</h1>
    <hr>

    <div class="container-1">

        <div class="container-2">

            <div class="img-1">img-1</div>
            <div class="img-2">img-2</div>
            <div class="img-3">img-3</div>
            <div class="img-4">img-4</div>
            <div class="img-5">img-5</div>
            <div class="img-6">img-6</div>
            <div class="img-7">img-7</div>
            <div class="img-8">img-8</div>
            <div class="img-9">img-9</div>
         

        </div>

    </div>
</body>
</html>