<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid black;
        }
        h1{
            text-align: center;
            text-shadow: 5px 5px 5px blue;
        }
        .main{
            margin: 30px auto;
            width: 100%;
            display: grid;
            gap: 10px;
            grid-area: 100%;
            grid-template-columns: 1fr 1fr 1fr ;
            height: 1000px;
        }
        .box1 img{
            width: 100%;
            height: 100%;

            /* background: url(images1.jpg); */
        }
        .box2{
            grid-column: 2/2;
            grid-row: 1/3;
            
        }
        .box2 img{
            width: 100%;
            height: 100%;
        }
        .box3{
            /* background: url(images3.jpg); */
        }
        .box3 img{
            width: 100%;
            height: 100%;
        }
        .box4{
            grid-column: 1/2;
            grid-row: 2/4;
            /* background: url(images4.jpg); */
        }
        .box4 img{
            width: 100%;
            height: 100%;
        }
        .box5{
            grid-column: 3/3;
            grid-row: 2/4;
            /* background: url(images5.jpg); */
        }
        .box5 img{
            width: 100%;
            height: 100%;
        }
        .box6{
            
            /* background: url(images6.jpg); */
        }
        .box6 img{
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <h1>Images Gallery</h1>
    <hr>

    <div class="main">

        <div class="box1"> <img src="images1.jpg" alt=""></div>
        <div class="box2"><img src="images2.jpg" alt=""></div>
        <div class="box3"><img src="images3.jpg" alt=""></div>
        <div class="box4"><img src="images4.jpg" alt=""></div>
        <div class="box5"><img src="images5.jpg" alt=""></div>
        <div class="box6"><img src="images6.jpg" alt=""></div>
       

    </div>
</body>
</html>