*{
    margin: 0;
    position: 0;
    box-sizing: border-box;
}
.contan{
    display: flex;
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
}
.main{
    height: 550px;
    width: 55%;

    /* background-color: aqua; */
}
.nav{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    margin: 50px,100px;
    display: flex;
    flex-direction: row;
    /* align-items: baseline; */
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px;
    /* background-color: rgb(85, 31, 231); */
    margin: 30px 0px;
    
}
.foodimg{
    width: 45%;
    /* height: 550px; */
    /* border: 1px solid black; */
    background-image: url(../Swiggy/swiggy_food.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
.logo{
    width: 100px;
    /* background-image: url(../Swiggy/swiggyLogo.png); */
  /* height: 50px;
  padding: 60px; */
  /* padding: 20px; */
}
.loginsignnav{

    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 15px;
    height: 45px;
    /* background-color: khaki; */
    width: 200px;
    
}
.sign{

    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.log{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    width: 100%;
    /* outline: none; */
}
.para1{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    padding: 0px 65px;
    /* background-color: blanchedalmond; */
    gap: 10px;
    margin-bottom: 20px;
    font-size: 23px;
}
.para1 h1{
        font-size: 50px;
}
.search{
    width: 80%;
    height: 100px;

    /* background-color: wheat; */
    display: flex;
    align-items: center;
    margin-left: 5vw;
    /* justify-content: center; */
    margin-bottom: 20px;
}
#search-input {
    height: 8vh;
    width: 30vw;
    outline: none;
    border: solid orange 2px;
    /* text-align: center; */
    font-weight: 500;
    padding-left :10px ;
    font-size: 20px;
    
}
#btn{
    height: 8vh;
    width: 10vw;
    font-weight: 800;
    font-size: larger;
    background-color: orange;
    color: white;
    outline: none;
    border: none;
    border-radius: 0px 5px 5px 0px;
}
.cityname{
    width: 100%;
    height: 30px;
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px 21px;
}
.list{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    /* gap: 10px; */
}
.city{
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    /* background-color: blueviolet; */
    align-items: center;
    padding: 0px 67px;
}
.poster1{
    width: 100%;
    height: 400px;
    /* border: 2px solid black; */
    background-color: rgb(43,30,22);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* margin-top: -300px; */
}
.poster2{
    width: 100%;
    height: 500px;
    /* border: 2px solid black; */
    /* background-color: rgb(141, 115, 97); */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.para4{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* text-align: center; */
    justify-content: center;
    padding-left: 60px;
    /* background-color: aqua */
}
.post4{
    width: 60%;
    height: 100%;
    background-image: url(../Swiggy/swiggy4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   
}
.para5{
    width: 260px;
    height: 100px;
    /* background-color: yellow; */
    font-size: 20px;

}
.para6{
    width: 400px;
    height: 60px;
    /* background-color: rgb(30, 192, 97); */
    font-size: 22px;
    text-align: center;
    padding-top: 5px;
}
.button{
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.post1{
    width: 33.33%; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    /* background-color: beige; */
    font-size: 10px;
    gap: 15px;
    color: aliceblue;
}
.post2{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    /* background-color: rgb(158, 158, 88); */
    font-size: 10px;
    gap: 15px;
    color: aliceblue;
}
.post3{ 
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    /* background-color: rgb(228, 228, 150); */
    font-size: 10px;
    gap: 15px;
    color: aliceblue;
}
.ppara1{
    width:50%;
    height: 50px;
    /* display: flex;
    flex-direction: column; */
    align-items: center; 
    /* background-color: rgb(240, 240, 16); */
    /* justify-content: center; */
    /* margin-top: 10px; */
    color: aliceblue;
    font-size: 13px;
}
.ppara2{
    width:50%;
    height: 50px;
    /* display: flex;
    flex-direction: column; */
    align-items: center; 
    /* background-color: rgb(88, 88, 24); */
    /* margin-top: 10px; */
    color: aliceblue;
    font-size: 13px;
}
.ppara3{
    width:50%;
    height: 50px;
    /* display: flex;
    flex-direction: column; */
    align-items: center; 
    /* background-color: rgb(27, 180, 96); */
    /* margin-top: 10px; */
    color: aliceblue;
    font-size: 13px;
    
}
.footer{
    width: 100%;
    height: 100px;
    font-size: 20px;
    background-color:rgb(0,0,0);
    color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
}